# Recaf-2x-plugin-workspace

./: .gitignore  README.md  pom.xml
src/main/java/me/coley/plugin/decompile/: DecompileAll.java  DecompilePanel.java
src/main/java/me/yourname/pluginname/: TemplatePlugin.java
src/me/coley/mwscan/: ExamplePlugin.java
src/me/yourname/pluginname/: ExamplePlugin.java
