<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Your personal package -->
	<groupId>me.yourname</groupId>
	<!-- 
	Do not change this, maven will use this name for your target jar's name. 
	Recaf's plugin directory format is:
	Plugins{ 
		Plugin-Folder {
			plugin-{VERISON}.jar
			settings.json
		}
		...
	}
	-->
	<artifactId>plugin</artifactId>
	<version>1.0</version>
	<name>Recaf plugin workspace</name>
	<!-- Additional repo's -->
	<repositories>
		<repository>
				<id>jitpack.io</id>
				<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<!-- Dependencies, most are inferred by Recaf's own dependency list -->
	<dependencies>
		<dependency>
			<groupId>com.github.Col-E</groupId>
			<artifactId>Recaf</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- 
		This will include the services filename.
		Make sure that when you rename your plugin class to update the service file.
		-->
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>META-INF/**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>